# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# --[ 登録処理 ]----------------------------------------------------------------
GET   /app/new-user                     controllers.app.NewUserController.viewForApp
POST  /app/new-user                     controllers.app.NewUserCommitController.application



# --[ 施設ページ ]----------------------------------------------------------------
GET  /facility/list                    controllers.facility.FacilityController.list
GET  /facility/search                  controllers.facility.FacilityController.search

# 課題用に追加するアクション
# facilityの編集を行うアクション
GET  /facility/edit/:facilityId        controllers.facility.FacilityController.edit(facilityId:Long)
# 上記 /facility/edit/:facilityId でsubmitされたバリデーション済みの値を取ってきて、modelの更新を行う
POST /facility/:facilityId             controllers.facility.FacilityController.update(facilityId:Long)

# --[ 特集ページ ]--------------------------------------------------------------
GET  /recruit/intership-for-summer-21  controllers.recruit.InternshipForSummer21Controller.view

# --[ その他 ]------------------------------------------------------------------
GET  /assets/*file  controllers.Assets.versioned(path = "/public", file)
GET  /              controllers.ApplicationController.redirect(to = "/recruit/intership-for-summer-21", from = "")
GET  /*path         controllers.ApplicationController.redirect(to = "/recruit/intership-for-summer-21", path: String)
